@import url('./const.css');

.card__container{
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.tag__section--title{
    color: var(--withe-font);
    width: 100%;
    text-align: center;
    margin-block: 2rem;
}

.tag__section--title h2{
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 43px;
}

.tag__section--title p{
    margin-block: 1rem;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
}

.card{
    width: 324px;
    height: 310px;
    border-radius: 10px;
    background: var(--gray-deg);
    color: var(--pink-primary);
}

.card .card__text{
    width: 100%;
    height: 118px;
    padding: 0 1rem 1rem 1rem ;
    
}

.card .card__text .card__text--title{
    width: 100%;
    height: 55%;
    border-bottom: solid 1px  rgba(255, 255, 255, 0.4);
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    padding-inline-end:0.5rem ;
}

.card .card__text .card__text--avatar{
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;

}

.card .card__text .card__text--avatar img{
    width: 34px;

}
.card .card__text .card__text--avatar .avatar--content .icoplay{
    width: 20px;
    margin-inline-start: 0.5rem;

}

.card .card__text .card__text--avatar .avatar--content{
    height: 100%;
    display: flex;
    align-items: center;

}

.card .card__text .card__text--avatar .avatar--content p{
    margin-inline:0.5rem ;

}

.card .card__text .card__text--avatar .avatar--content p:nth-child(2){
    color:var(--withe-font)

}